ONLINE_STORE_USER=online_user
ONLINE_STORE_PASSWORD=online_password
ONLINE_STORE_DB=online_store

PHYSICAL_STORE_USER=physical_user
PHYSICAL_STORE_PASSWORD=physical_password
PHYSICAL_STORE_DB=physical_store

PGADMIN_USER=admin
PGADMIN_PASSWORD=admin

AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB=airflow

SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
